/*------- spin -------*/
@-webkit-keyframes spin
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(359deg)
@-moz-keyframes spin
  from
    -moz-transform: rotate(0deg)
  to
    -moz-transform: rotate(359deg)
@-o-keyframes spin
  from
    -o-transform: rotate(0deg)
  to
    -o-transform: rotate(359deg)
@-ms-keyframes spin
  from
    -ms-transform: rotate(0deg)
  to
    -ms-transform: rotate(359deg)
@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)