/* -------------------------------------
 * http://peters-playground.com
 * author: Peiwen Lu (P233)
 * E-mail: 40132147@qq.com
 * ------------------------------------- */

$white: #ffffff
$black: #2b2c31
$grey: #f4f4f4
$sidebar_bg: #fafaf6

// nav color array
$color1: #f8632e
$color2: #ED3324
$color3: #fba418
$color4: #56A61C
$color5: #14BAA5
$color6: #3F9CCA
$color7: #a563a5

/*------- fonts -------*/
@font-face
	font-family: 'Colaborate'
	src: url('font/ColabLig-webfont.eot')
	src: url('font/ColabLig-webfont.eot?#iefix') format('embedded-opentype'), url('font/ColabLig-webfont.woff') format('woff'), url('font/ColabLig-webfont.ttf') format('truetype'), url('font/ColabLig-webfont.svg#ColaborateLightRegular') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'fontello'
	src: url("font/fontello.eot")
	src: url("font/fontello.eot#iefix") format('embedded-opentype'), url("font/fontello.woff") format('woff'), url("font/fontello.ttf") format('truetype'), url("font/fontello.svg#fontello") format('svg')
	font-weight: normal
	font-style: normal

/* -------------------------------------
 * General Style
 * ------------------------------------- */
html, body
	width: 100%
	height: 100%
	margin: 0
	color: #444
	font: 16px/1.5 Colaborate, STHeiti, Arial, Helvetica, sans-serif
	-webkit-font-smoothing: subpixel-antialiased
	-webkit-text-size-adjust: none
	background: $grey
	overflow: hidden
	position: relative
a
	color: inherit
	text-decoration: none

/* -------------------------------------
 * Navbar
 * ------------------------------------- */
#nav
	width: 160px
	height: 100%
	margin-right: 10px
	color: $white
	background: $black
	text-shadow: -1px 1px 0 transparentize($black, 0.3)
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13)
	position: relative
	float: left
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none

#profile
	margin: 55px auto 35px
	border-radius: 50%
	box-shadow: 0 0 0px 2px $white, 0 0 0 3px #cccccc
	display: block
	&:hover
		-webkit-animation: spin 0.5s linear infinite
		-moz-animation: spin 0.5s linear infinite
		-ms-animation: spin 0.5s linear infinite
		-o-animation: spin 0.5s linear infinite
		animation: spin 0.5s linear infinite

#menu
	margin: 0
	padding: 0
.label
	padding: 12px 35px
	border-top: 1px solid lighten($black, 3%)
	list-style: none
	cursor: pointer
	display: block
	-webkit-transition: background 0.1s ease-in-out
	-moz-transition: background 0.1s ease-in-out
	-ms-transition: background 0.1s ease-in-out
	-o-transition: background 0.1s ease-in-out
	transition: background 0.1s ease-in-out
#about
	@extend .label
	border-bottom: 1px solid lighten($black, 3%)
	&:hover
		background: $color7

/*------- label color -------*/
#label1.selected, #label1:hover
	background: $color1
#label2.selected, #label2:hover
	background: $color2
#label3.selected, #label3:hover
	background: $color3
#label4.selected, #label4:hover
	background: $color4
#label5.selected, #label5:hover
	background: $color5
#label6.selected, #label6:hover
	background: $color6

/*------- nav icons -------*/
#contact_me, #rss
	color: lighten($black, 30%)
	-webkit-transition: color 0.15s ease-in-out
	-moz-transition: color 0.15s ease-in-out
	-ms-transition: color 0.15s ease-in-out
	-o-transition: color 0.15s ease-in-out
	transition: color 0.15s ease-in-out
	&:hover
		color: $white
	&:before
		font-family: 'fontello'
		font-size: 24px
		position: absolute
#contact_me:before
	content: "\2709"
	left: 50px
	bottom: 12px
#rss:before
	content: "\f09e"
	left: 85px
	bottom: 11px

/* -------------------------------------
 * sidebar
 * ------------------------------------- */
#sidebar
	width: 440px
	height: 100%
	background: $sidebar_bg
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13)
	position: relative
	float: left
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none

/*------- titles -------*/
#title_wrap
	height: 60px
	margin: 0 15px
	padding-top: 50px
	border-bottom-width: 3px
	border-bottom-style: solid
	-webkit-transition: border-bottom-color 0.6s
	-moz-transition: border-bottom-color 0.6s
	-ms-transition: border-bottom-color 0.6s
	-o-transition: border-bottom-color 0.6s
	transition: border-bottom-color 0.6s

#title_wrap.select1
	border-bottom-color: $color1
#title_wrap.select2
	border-bottom-color: $color2
#title_wrap.select3
	border-bottom-color: $color3
#title_wrap.select4
	border-bottom-color: $color4
#title_wrap.select5
	border-bottom-color: $color5
#title_wrap.select6
	border-bottom-color: $color6

// title content
.title
	margin: 0
	padding-left: 5px
	font-size: 42px
	font-weight: normal
	text-shadow: -2px 2px 0 transparentize($black, 0.93)
	display: none
#title1
	color: $color1
	display: block
#title2
	color: $color2
#title3
	color: $color3
#title4
	color: $color4
#title5
	color: $color5
#title6
	color: $color6

/*------- post list -------*/
#post_list
	padding-right: 9px
	overflow-y: auto
	position: absolute
	top: 140px
	bottom: 10px
	left: 20px
	right: 6px
	&::-webkit-scrollbar
		width: 3px
	&::-webkit-scrollbar-thumb
		background: #fafaf6
	&:hover::-webkit-scrollbar-thumb
		background: darken($grey, 5%)
	&::-webkit-scrollbar-thumb:hover
		background: darken($grey, 15%)

/*------- post links -------*/
.cate1
	margin: 0 0 5px
	padding: 5px
	font-size: 15px
	border-bottom: 1px dashed darken($grey, 2%)
	display: block
	&:hover
		color: #777 !important
	&:visited
		color: lighten($black, 45%)
		.circle_icon
			background: #fafaf6
	&.actived
		color: $black
		&:hover
			color: $black !important

.circle_icon
	width: 6px
	height: 6px
	margin-right: 5px
	border:
		width: 2px
		style: solid
		radius: 50%
	display: inline-block
.date
	color: darken($grey, 35%)
	font-size: 14px
	float: right

.ml .circle_icon
	background: $color2
	border-color: $color2
.datavis .circle_icon
	background: $color3
	border-color: $color3
.datamining .circle_icon
	background: $color4
	border-color: $color4
.related .circle_icon
	background: $color5
	border-color: $color5
.life .circle_icon
	background: $color6
	border-color: $color6

/* -------------------------------------
 * container
 * ------------------------------------- */
#container
	height: 100%
	margin-left: 620px
	background: #fcfcfa
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13)
	overflow-x: hidden
	overflow-y: auto
	position: relative
	// &::-webkit-scrollbar
	//   width: 12px
	// &::-webkit-scrollbar-thumb
	//   background: darken($grey, 5%)
	//   &:hover
	//     background: darken($grey, 10%)

// #load
//   width: 180px
//   height: 180px
//   font-size: 20px
//   text-align: center
//   line-height: 250px
//   text-shadow: 0 1px white
//   background: rgba(255,255,255,0.5)
//   box-shadow: 0 0 5px $grey
//   border-radius: 50%
//   display: none
//   position: fixed
//   top: -90px
//   left: 525px
//   z-index: 100

/*------- post header -------*/
#header
	color: $white
	padding: 50px 5% 0
	box-shadow: 0 2px 1px -1px transparentize($black, 0.85)
	overflow: hidden
	-webkit-transition: background 0.5s ease-in-out
	-moz-transition: background 0.5s ease-in-out
	-ms-transition: background 0.5s ease-in-out
	-o-transition: background 0.5s ease-in-out
	transition: background 0.5s ease-in-out
	h1
		height: 63px
		margin: 0
		font-size: 42px
		line-height: 65px
		font-weight: normal
		text-shadow: -2px 2px 0 transparentize($black, 0.8)
		float: left

/*------- header icons -------*/
.header_icon
	width: 40px
	height: 40px
	margin: 13px 0 9px 5px
	color: $white
	text-shadow: -1px 1px 0 transparentize($black, 0.8)
	background: transparent
	border: 3px solid $white
	border-radius: 50%
	box-shadow: -1px 1px 0 transparentize($black, 0.8)
	position: relative
	cursor: pointer
	float: right
	-webkit-transition: color,background 0.15s ease-in-out
	-moz-transition: color,background 0.15s ease-in-out
	-ms-transition: color,background 0.15s ease-in-out
	-o-transition: color,background 0.15s ease-in-out
	transition: color,background 0.15s ease-in-out
	&:before
		width: 20px
		height: 20px
		margin: -10px 0 0 -10px
		font-size: 20px
		font-family: 'fontello'
		position: absolute
		top: 50%
		left: 50%
#fullscreen:before
	content: "\e744"
#fontsize:before
	content: "\2b"
#fullscreen.return:before
	content: "\e746"
#fontsize.return:before
	content: "\2d"

/*------- post content sytle -------*/
#content
	margin: 2.5em 5% 0
	a
		color: lighten($black, 20%)
		border-bottom: 1px dashed darken($grey, 10%)
		word-break: break-all
		&:hover
			color: lighten($black, 45%)
			img
				box-shadow: 0 0 10px darken($grey, 15%)
	h2, h3, h4, h5, h6
		font-weight: normal
		margin: 2em 0 0.5em
	p
		margin: 0 0 1.5em
		text-align: justify
		word-break: break-word

	blockquote
		margin: 1.5em 0 1.5em 2.5em
		padding-left: 10px
		font-size: 1em
		line-height: 1.4
		border-left: 5px solid
	ul
		margin: -1em 0 1.5em
	ul li
		margin-bottom: 0
	ol li, ol p
		margin-bottom: 0.5em
	em
		font-family: Arial, Helvetica, sans-serif
		font-style: italic
	h2 + h3, h3 + h4, h4 + h5, h5 + h6
		margin-top: 0
	img
		max-width: 100%
		max-height: 500px
		margin: 50px auto
		border: 10px solid $white
		box-shadow: 0 0 5px darken($grey, 10%)
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		-ms-box-sizing: border-box
		box-sizing: border-box
		display: block
		cursor: pointer

code
	padding: 0 5px
	color: #000
	font-family: monospace
	font-size: 0.95em
	text-shadow: 0 1px white
	background: #f7f7f7
h2 code, h3 code, h4 code, h5 code, h6 code
	padding: 0 10px
	color: #000
	font-size: 0.95em
	text-shadow: 0 1px white
	background: #f7f7f7

/*------- large font -------*/
#container.largefont
	font-size: 17px
	line-height: 1.55

// /*------- selection -------*/
// ::-moz-selection
//   color: #f8f8f3
//   background: #555
//   text-shadow: none
// ::selection
//   color: #f8f8f3
//   background: #555
//   text-shadow: none

/*------- social -------*/
#social
	padding-top: 50px
	text-align: center

a#end_cc, a#twitter, a#weibo
	margin: 0 5px
	border-bottom: none
	&:before
		font-size: 24px
		font-family: 'fontello'
#end_cc:before
	content: "\e7a5"
#twitter:before
	content: "\f309"
#weibo:before
	content: "\f33f"

/*------- color scheme for post -------*/
#post.select1
	#header
		background: $color1
	blockquote
		border-left-color: $color1
	.header_icon:hover
		color: $color1
		background: $white
#post.select2
	#header
		background: $color2
	blockquote
		border-left-color: $color2
	.header_icon:hover
		color: $color2
		background: $white
#post.select3
	#header
		background: $color3
	blockquote
		border-left-color: $color3
	.header_icon:hover
		color: $color3
		background: $white
#post.select4
	#header
		background: $color4
	blockquote
		border-left-color: $color4
	.header_icon:hover
		color: $color4
		background: $white
#post.select5
	#header
		background: $color5
	blockquote
		border-left-color: $color5
	.header_icon:hover
		color: $color5
		background: $white
#post.select6
	#header
		background: $color6
	blockquote
		border-left-color: $color6
	.header_icon:hover
		color: $color6
		background: $white

/*------- index page -------*/
#copyright
	padding: 10px
	color: #777
	background: $grey
	position: absolute
	left: 0
	right: 0
	bottom: 0
	a
		color: $black
		border-bottom: none
		&:hover
			color: lighten($black, 45%)
	p
		margin: 0
		font-size: 16px
		text-align: right
		line-height: 25px
		float: right
		clear: right

// two column style
// .intro
//   text-align: justify
//   -webkit-column-count: 2
//   -moz-column-count: 2
//   column-count: 2
//   -webkit-column-gap: 2em
//   -moz-column-gap: 2em
//   column-gap: 2em
//   -webkit-column-rule: 1px dashed darken($grey, 2%)
//   -moz-column-rule: 1px dashed darken($grey, 2%)
//   column-rule: 1px dashed darken($grey, 2%)

/*------- cc fontello -------*/
#cc_link
	padding-top: 10px
	font-size: 36px
	font-family: 'fontello'
	line-height: 36px
	float: left
	&:hover
		color: $black !important
#cc:before
	content: "\e7a5"
#cc_by:before
	content: "\e7a6"
#cc_nc:before
	content: "\e7a7"
#cc_sa:before
	content: "\e7aa"

/*------- disqus_thread -------*/
#disqus_thread
	margin-top: 30px
	padding: 40px 5% 0
	border-top: 2px solid #eaedf0
.dsq-brlink
	padding: 0 0 40px 5%

/* -------------------------------------
 * import animation and pygments style
 * ------------------------------------- */
@import "animation.sass"
@import "pygments.scss"

/* -------------------------------------
 * tablet
 * ------------------------------------- */
#notice
	width: 160px
	height: 50px
	color: #777
	font-size: 30px
	line-height: 55px
	text-align: center
	text-shadow: 0 1px white
	background: rgba(255,255,255,0.9)
	box-shadow: 0 0 5px rgba(0,0,0,0.1)
	border-radius: 3px
	position: fixed
	left: 50%
	top: 350px
	margin-left: -80px
	z-index: 9999
	display: none

@media screen and (max-width: 1440px)
	#sidebar
		width: 320px
	.date
		display: none
	#container
		margin-left: 500px
@media screen and (max-width: 1200px)
	#container
		margin-left: 0
		position: absolute
		left: 10px
		right: 0
		z-index: 999
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		-o-user-select: none
		user-select: none
	.highlight
		overflow: hidden
		word-wrap: break-word
		word-break: break-all
	#notice
		display: block
@media screen and (max-width: 1024px)
	#fullscreen
		display: none
@media screen and (max-width: 500px)
	#nav, #fontsize
		display: none
	#notice
		top: 180px
	#copyright
		position: static
		background: transparent
		#cc_link
			width: 100%
			font-size: 24px
			text-align: center
		p
			font-size: 14px
			text-align: center
			line-height: 1.5
			float: none
	#sidebar
		width: 100%
		overflow-y: scroll
	#title_wrap
		margin: 0
		padding: 30px 0 0 20px
		background: $color1
		border-bottom-color: $color1 !important
		box-shadow: 0 2px 1px -1px transparentize($black, 0.85)
		.title
			color: transparent
			text-shadow: none !important
			&:before
				content: "Chao's Blog"  
				color: $white
				font-size: 30px
				text-shadow: -2px 2px 0 transparentize($black, 0.8)
	#post_list
		padding: 20px 10px
		position: static
	#container
		font-size: 14px
		left: 0
	#header
		padding-top: 30px
		h1
			font-size: 30px
	.highlight code
		font-size: 12px
